@import "../libs/bootstrap/scss/bootstrap-grid"
// /*==========  Mobile First Method  ==========*/
//
// // $mobile: 320px
// // $small: 480px
// // $tablets: 768px
// // $md: 992px
// // $lg: 1200px
//
//
//
//
// @media only screen and (min-width : 320px)
//   .heading_header
//     font-size: 2em
//
//   .features_video
//     flex-direction: column-reverse
//     &_banner
//       width: 80%
//       font-size: 1.1em
//
//   .features_effective
//     flex-direction: column
//
//   .benefits
//     h3
//       font-size: 1.4em
//   .benefits_items
//     flex-direction: column
//     article
//       width: 80%
//       margin: 1em auto
//     .person
//       width: 80%
//       // margin: 1em auto
//   .form
//     flex-direction: column-reverse
//     div p
//       font-size: 1.4em
//     div p:last-child
//       font-size: 1em
//
// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)
//   .nav-item
//     font-size: .9em
//   .benefits_items
//     flex-direction: row
//     flex-wrap: wrap
//     .person
//       width: 40%
//
//
// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px)
//   .nav-item
//     font-size: 1em
//   .heading_header
//     font-size: 2.6em
//   .features_video
//     flex-direction: row
//     &_banner
//       width: 60%
//       font-size: 1.3em
//   .features_effective
//     flex-direction: row
//   .benefits_items
//     flex-direction: row
//     flex-wrap: nowrap
//     article
//       width: 30%
//     .person
//       width: 25%
//       margin: 1em
//   .form
//     flex-direction: row
//     div p
//       font-size: 2em
//     div p:last-child
//       font-size: 1.4em
//
//
// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)
//
//
//
// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)


+media-breakpoint-up(xs)
  .heading_header
    font-size: 2em

  .features_video
    flex-direction: column-reverse
    &_banner
      width: 80%
      font-size: 1.1em

  .features_effective
    flex-direction: column

  .benefits
    h3
      font-size: 1.4em
  .benefits_items
    flex-direction: column
    article
      width: 80%
      margin: 1em auto
    .person
      width: 80%
      // margin: 1em auto
  .form
    flex-direction: column-reverse
    div p
      font-size: 1.4em
    div p:last-child
      font-size: 1em
+media-breakpoint-up(sm)
  .nav-item
    font-size: .9em
  .benefits_items
    flex-direction: row
    flex-wrap: wrap
    .person
      width: 40%

+media-breakpoint-up(md)
  .nav-item
    font-size: 1em
  .heading_header
    font-size: 2.6em
  .features_video
    flex-direction: row
    &_banner
      width: 60%
      font-size: 1.3em
  .features_effective
    flex-direction: row
  .benefits_items
    flex-direction: row
    flex-wrap: nowrap
    article
      width: 30%
    .person
      width: 25%
      margin: 1em
  .form
    flex-direction: row
    div p
      font-size: 2em
    div p:last-child
      font-size: 1.4em
+media-breakpoint-up(lg)


+media-breakpoint-up(xl)
