@import "../libs/bootstrap/scss/bootstrap.scss"
@import "_my_mixins.scss"
$mainColor: rgb(0, 153, 204)
$orange: #FFD700

body
  font-size: 16px
  width: 100%
  
.lamp-off
  background: url('/img/Lamp-Off.png') 
.lamp-on
  background: url('/img/Lamp-On.png') 

.wrapper
  display: flex
  padding: 2em 1em 
  max-width: 1024px
  margin: 0 auto
  +media-breakpoint-down(sm)
      flex-direction: column
  &-left, &-right
    flex: 0 0 50%
    +media-breakpoint-down(sm)
      flex: 0 0 100%
  &-left 
    padding-left: 15px
    +media-breakpoint-down(sm)
      padding-left: 0
  &-right 
    padding-right: 15px
    +media-breakpoint-down(sm)
      padding-right: 0



// animations
//text animation
@keyframes blur 
  from 
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 25px #fff, 0px 0px 25px #fff, 0px 0px 25px #fff, 0px 0px 25px #fff, 0px 0px 25px #fff, 0px 0px 25px #fff, 0px 0px 50px #fff, 0px 0px 50px #fff, 0px 0px 50px #7B96B8, 0px 0px 150px #7B96B8, 0px 10px 100px #7B96B8, 0px 10px 100px #7B96B8, 0px 10px 100px #7B96B8, 0px 10px 100px #7B96B8, 0px -10px 100px #7B96B8, 0px -10px 100px #7B96B8
//jump block animation
@keyframes animation-jump 
  0% 
    transform: translateY(80px)
  50% 
    transform: translateY(-70px) scaleY(0.85)
  100% 
    transform: translateY(80px) scaleY(1)

@keyframes animation-rotate 
  0% 
    transform: rotate(0deg)  
  100% 
    transform: rotate(360deg)
  
@keyframes animation-expand 
  0% 
    transform: scale(1.5)  
  50% 
    transform: scale(1)  
  100% 
    transform: scale(1.5)
//end code animations

//general styles
h2
  font-size: 2em
  +media-breakpoint-down(md)
    font-size: 1.6em
  +media-breakpoint-down(sm)
    font-size: 1.4em 

header
  font-size: 1em

.header-contact
  display: flex
  // justify-content: space-around  когда меню появиться
  justify-content: flex-end
  width: 100% // поставить 50 когда появиться меню
  span 
    align-self: center
    margin-right: 5px
    font-size: .9em
    position: relative
    a 
      color: $mainColor
      transition: all .3s ease
      &:hover
        color: darken($mainColor,10%)
        text-decoration: none
    i 
      margin-right: 5px
      color: $mainColor
      position: absolute
      left: -20px
  button 
    padding: 5px
    background: $orange
    color: #fff
    border: none
    border-radius: 5px
    transition: all .3s ease
    &:hover
      background: darken($orange,3%)
    

// navbar
//---------
.navbar
  flex-direction: row
  justify-content: space-between
  +media-breakpoint-down(sm)
    flex-direction: column
//---------убрать когда появиться меню
.navbar-nav
  .nav-item
    .nav-link
      color: $mainColor
      &:hover
        color: rgb(0, 153, 234)
// logo
.navbar-brand
  width: 30%
  +media-breakpoint-down(md)
    width: 50%
  // добавить когда появиться меню
  +media-breakpoint-down(sm)
    width: 80%

.navbar-collapse
  justify-content: flex-start
  width: 70%!important
 
// ===================end navbar

//====================  heading section

// .w-content
//   max-width: 1024px
//   margin: 0 auto
.w-content
  width: 100%
.heading
  min-width: 320px
  background: $mainColor
  color: #fff
  padding: 2em 0
  text-align: center
  .wrapper-right  
    &-header
      margin-bottom: 2em
      +media-breakpoint-down(md)
        font-size: 1.6em
      +media-breakpoint-down(sm)
        font-size: 1.4em 
    &-action 
      color: #000
      background: #fff
      margin: 0 auto
      width: 70%
      padding: 2em 1em
      border-radius: 1em
      &-header
        font-size: 2em
        color: $mainColor
        +media-breakpoint-down(md)
          font-size: 1.6em
        +media-breakpoint-down(sm)
          font-size: 1.4em
      &-text 
        padding: 0 .8em 
        font-size: 1.8em
        +media-breakpoint-down(md)
          font-size: 1.6em
        +media-breakpoint-down(sm)
          padding: 0
          font-size: 1.4em
        span 
          font-size: 1.4em
          display: block
      &-btn 
        text-transform: uppercase
        font-size: 1.7em
        background: $orange
        color: #fff
        border: none
        padding: .5em
        border-radius: .5em
        &:hover
          background: darken($orange, 3%)
        +media-breakpoint-down(sm)
          font-size: 1.2em
          
  .wrapper-left
    &-clickSpan
      display: block
      font-size: 2.2em
      animation: blur 2s ease-out infinite
    // wrap with lamp animation
    .img-wrap
      margin: 2em auto
      margin-top: 0
      width: 340px
      // background: url('/img/Lamp-Off.png') no-repeat 50% 50% 
      background-size: 340px 400px, contain
      background-repeat: no-repeat
      background-position: 50% 50%
      min-height: 400px
      position: relative
      img
        width: 100px
        height: 100px
        position: absolute
        top: 25%
        left: 34%
        // animation: 1s animation-jump linear infinite
        // animation: .2s animation-rotate linear infinite
        animation: 1s animation-expand linear infinite
        animation-delay: 3s
    // end style wrap with lamp animation
    &-actionSpan
      display: block
      background: #fff
      color: $mainColor
      width: 70%
      margin: 0 auto
      margin-bottom: 2em
      position: relative
      text-transform: uppercase
      +media-breakpoint-down(sm)
        font-size: 1em
      
//end heading section   

//start section with landing
.landing
  border-bottom: 2em solid $orange
  +media-breakpoint-down(sm)
     flex-direction: column-reverse
  .wrapper-left
    text-align: center
    .header
      color: $mainColor
      margin-bottom: 1.4em 
      margin-top: 3em
      +media-breakpoint-down(sm)
        margin-bottom: 1em 
        margin-top: 1.2em
    .video-wrapper
      width: 90%
      margin: 0 auto
  .wrapper-right
    text-align: center
    i
      color: $mainColor
      margin: .9em 0 .5em 0
      +media-breakpoint-down(sm)
        margin: .1em 0 .2em 0
    .header
      color: $mainColor
    p, span  
      text-align: left
      padding: 0 5em
      +media-breakpoint-down(sm)
        padding: 0 2em
    span 
      display: block

.marketing
  border-bottom: 2em solid green
  +media-breakpoint-down(sm)
     flex-direction: column
  .wrapper-right
    text-align: center
    .header
      color: $orange
      margin-bottom: 1.4em 
      margin-top: 3em
      +media-breakpoint-down(sm)
        margin-bottom: 1em 
        margin-top: 1.2em
    .video-wrapper
      width: 90%
      margin: 0 auto
  .wrapper-left
    text-align: center
    i
      color: $orange
      margin: .9em 0 .5em 0
      +media-breakpoint-down(sm)
        margin: .1em 0 .2em 0
    .header
      color: $orange
    p, span  
      text-align: left
      padding: 0 5em
      +media-breakpoint-down(sm)
        padding: 0 2em
    span 
      display: block

.steps
  border-bottom: 2em solid green
  +media-breakpoint-down(sm)
     flex-direction: column-reverse
  .wrapper-left
    text-align: center
    .header
      color: green
      margin-bottom: 1.4em 
      margin-top: 3em
      +media-breakpoint-down(sm)
        margin-bottom: 1em 
        margin-top: 1.2em
    .video-wrapper
      width: 90%
      margin: 0 auto
  .wrapper-right
    text-align: center
    .step
      width: 90%
      height: 100px
      margin: 0 auto
      margin-top: .9em
      margin-bottom: 2em
      // background: lightgrey
      display: flex
      justify-content: space-around
      align-items: center
      +media-breakpoint-down(sm)
        margin: 0 auto
        margin-top: .9em
        margin-bottom: 1em
      span 
        background: green
        padding: 15px
        color: #fff
        font-size: 2em
        border-radius: 50%
        width: 80px
        text-align: center
    .header
      color: green
    p, span  
      text-align: left
      padding: 0 5em
      +media-breakpoint-down(sm)
        padding: 0 2em
    span 
      display: block

.form-section
  border-bottom: 2em solid $mainColor
  +media-breakpoint-down(sm)
     flex-direction: column-reverse
  .wrapper-left
    text-align: center
    .header
      color: green
      margin-bottom: 1.4em 
      margin-top: 1em
      +media-breakpoint-down(sm)
        margin-bottom: 1em 
        margin-top: 1.2em
    form 
      input 
        border: none
        border-bottom: 2px solid #000
        padding: 1em
        width: 60%
      button
        background: green
        width: 50%
        padding: 1em
        text-transform: uppercase
        border-radius: 2em
        color: #fff
        margin-top: 1em
  .wrapper-right
    text-align: center
    .header
      color: green
      margin-top: 1em
    p 
      text-align: left
      padding: 0 5em
      +media-breakpoint-down(sm)
        padding: 0 2em

.form-section2
  border-bottom: 1em solid $mainColor
  +media-breakpoint-down(sm)
     flex-direction: column
  .wrapper-right
    text-align: center
    .header
      color: $mainColor
      margin-bottom: 1.4em 
      margin-top: 1em
      +media-breakpoint-down(sm)
        margin-bottom: 1em 
        margin-top: 1.2em
    form 
      input 
        border: none
        border-bottom: 2px solid #000
        padding: 1em
        width: 60%
      button
        background: $mainColor
        width: 50%
        padding: 1em
        text-transform: uppercase
        border-radius: 2em
        color: #fff
        margin-top: 1em
  .wrapper-left
    text-align: center
    .header
      color: $mainColor
      margin-top: 1em
    p 
      text-align: left
      padding: 0 5em
      +media-breakpoint-down(sm)
        padding: 0 2em

footer
  display: flex
  flex-wrap: wrap
  +media-breakpoint-down(sm)
    flex-direction: column
    text-align: center
  .address
    flex: 0 0 40%
    padding: 10px
    padding-left: 20px
    +media-breakpoint-down(sm)
      margin-bottom: 10px    
    a 
      color: #000
      text-decoration: none
      margin-left: 5px
  .social
    flex: 0 0 60%
    display: flex
    justify-content: space-around
    align-self: center
    align-content: flex-end
    text-transform: uppercase
    padding: 10px
    +media-breakpoint-down(sm)
      flex-direction: column
      margin-bottom: 10px
    &-heading 
      text-align: center
      +media-breakpoint-down(sm)
        margin-bottom: 10px
        font-size: 16px
    i 
      background: $mainColor
      padding: 10px
      border-radius: 50%
      color: #fff
      transition: all .4s ease
      &:hover
        background: $orange
        color: $mainColor
  .title
    flex: 0 0 100%
    text-align: center
    background: $mainColor
    padding: 5px
    h1 
      font-size: 16px

.header2 
  display: flex
  // padding: 1em
  +media-breakpoint-down(sm)
    flex-direction: column

.experiments
  +font-size(20px)
